{
  "name": "barte-sdk-web",
  "version": "1.0.0",
  "author": {
    "name": "Barte Brasil",
    "email": "devops@barte.com"
  },
  "main": "dist/sdk.cjs.js",
  "module": "dist/sdk.esm.js",
  "types": "dist/types/sdk.d.ts",
  "license": "ISC",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && serve dist"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "serve": "^14.2.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
